prefix=/c/software/msys2/ffmpeg/output/
exec_prefix=${prefix}
libdir=/c/software/msys2/ffmpeg/output//lib
includedir=/c/software/msys2/ffmpeg/output//include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 10.1.100
Requires: libswscale >= 8.1.100, libpostproc >= 58.1.100, libavformat >= 61.1.100, libavcodec >= 61.3.100, libswresample >= 5.1.100, libavutil >= 59.8.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavfilter -lm -latomic
Libs.private: 
Cflags: -I${includedir}
